<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title> An About Us Pages </title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #0a0a0a;
  font-family: 'Poppins', sans-serif;
}
.about-us{
  padding: 90px 20px;
  background: #0a0a0a;
}
.pic img{
  max-width: 100%;
  height: auto;
}
.about{
  max-width: 1100px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.text{
  max-width: 540px;
  text-align: center;
}
.text h2{
  font-size: 32px;
  font-weight: 600;
  margin-bottom: 10px;
  color: #ddd;
}
.text h5{
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 20px;
  color: #ddd;
}
span{
  color: #4070f4;
}
.text p{
  font-size: 16px;
  line-height: 22px;
  color: #ddd;
}
.data{
  margin-top: 30px;
  text-align: center;
}
.hire{
  font-size: 16px;
  background: #4070f4;
  color: #fff;
  text-decoration: none;
  border: none;
  padding: 8px 25px;
  border-radius: 6px;
  transition: 0.5s;
  display: inline-block;
}
.hire:hover{
  background: #e21c1c;
  border: 1px solid #4070f4;
}
  </style>
</head>
<body>
   
  <section class="about-us">
    <div class="about">
      <div class="pic"><img src="2.jpeg" alt="education consultancy"></div>
      <div class="text">
        <h2>About Us</h2>
        <h5>Front-end Developer & <span>Designer</span></h5>
        <p>At Education Consultancy, we're driven by a passionate team committed to empowering individuals to pursue their educational dreams with confidence. With a deep understanding of the challenges and opportunities within the higher education landscape, our dedicated team works tirelessly to provide personalized guidance and support to students and parents alike, specializing in Ivy League universities, USA education, UK education, and foreign. </p>
        <div class="data">
          <a href="#" class="hire">read more</a>
        </div>
      </div>
    </div>
  </section>
</body>
</html>
